{
    "name": "com.fuzzphyte.recorder.editor",
    "rootNamespace": "FuzzPhyte.Recorder.Editor",
    "references": [
        "Unity.Recorder.Editor",
        "Unity.Recorder",
        "Unity.Recorder.Base",
        "com.fuzzphyte.utility",
        "com.fuzzphyte.utility.editor",
        "Unity.Mathematics",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}